# Omake-Expense-Tracker

./: .gitignore  AGENTS.md  DESIGN.md  README.md
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/omake/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/omake/expensetracker/controller/: AuthController.java  TransactionController.java
backend/src/main/java/com/omake/expensetracker/dto/: CategorySummaryDto.java  DaySummaryDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SummaryResponse.java  TransactionRequest.java  TransactionResponse.java  WeekSummaryDto.java
backend/src/main/java/com/omake/expensetracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/omake/expensetracker/model/: Transaction.java  User.java
backend/src/main/java/com/omake/expensetracker/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/omake/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/omake/expensetracker/service/: TransactionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/omake/expensetracker/service/: TransactionServiceTest.java
docs/: api-spec.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Logo.jsx  Logo.test.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  EditTransaction.jsx  History.jsx  Login.jsx  NewTransaction.jsx  Register.jsx
frontend/src/utils/: helpers.js  helpers.test.js
